{
  "name": "watson-speech",
  "version": "0.36.1",
  "description": "IBM Watson Speech to Text and Text to Speech SDK for web browsers.",
  "main": "index.js",
  "scripts": {
    "watch-test": "karma start",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "test": "npm run lint && npm run test-offline",
    "test-offline": "karma start --single-run",
    "test-integration": "TEST_MODE=integration karma start --single-run",
    "webpack": "webpack",
    "browserify": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ]  -t [ envify ] --standalone WatsonSpeech --outfile dist/watson-speech.js",
    "minify": "uglifyjs --source-map --compress --mangle --output dist/watson-speech.min.js --beautify \"beautify=false,preamble='// IBM Watson Speech JavaScript SDK\\n// $npm_package_version\\n// Generated at `date`\\n// Copyright IBM ($npm_package_license)\\n// $npm_package_homepage'\" dist/watson-speech.js",
    "watchify": "watchify index.js --standalone WatsonSpeech --outfile dist/watson-speech.js --debug --verbose",
    "build": "npm run webpack && npm run minify",
    "doc": "jsdoc -c scripts/jsdoc/config.json --debug",
    "version": "npm run build && git add -A dist",
    "watch-doc": "nodemon --watch ./ --ignore ./doc --ext js,tmpl,json --exec npm run doc"
  },
  "contributors": [
    {
      "name": "Nathan Friedly",
      "url": "http://nfriedly.com"
    },
    {
      "name": "German Attanasio",
      "url": "https://github.com/germanattanasio"
    },
    {
      "name": "Dustin Popp",
      "url": "https://github.com/dpopp07"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "concat-stream": "^2.0.0",
    "envify": "^4.1.0",
    "envify-loader": "^0.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "expect.js": "^0.3.1",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "karma": "^4.0.1",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-eslint": "^2.2.0",
    "karma-express-http-server": "0.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "memory-fs": "^0.4.1",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "serve-static": "^1.13.2",
    "sinon": "^7.3.1",
    "transform-loader": "^0.2.4",
    "uglify-js": "^3.5.3",
    "watchify": "^3.11.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "buffer-from": "^1.1.1",
    "clone": "^2.1.2",
    "core-js": "^3.0.0",
    "defaults": "^1.0.3",
    "get-user-media-promise": "^1.1.4",
    "lodash.pullallwith": "^4.7.0",
    "microphone-stream": "^5.0.1",
    "nodeify-fetch": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.pick": "^1.3.0",
    "path": "^0.12.7",
    "readable-blob-stream": "^1.1.0",
    "readable-stream": "^3.3.0",
    "watson-developer-cloud": "^3.18.3",
    "websocket": "^1.0.28",
    "whatwg-fetch": "^2.0.4"
  },
  "homepage": "http://watson-speech.mybluemix.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/speech-javascript-sdk.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/speech-javascript-sdk/issues"
  }
}
