{
  "source": {
    "include": [ "./index.js", "./speech-to-text/" ]
  },
  "note": "at some point, the options param was apparently renamed to opts",
  "opts": {
    "package": "package.json",
    "readme": "README.md",
    "recurse": false,
    "xtemplate": "jsdoc/template",
    "destination": "./doc/"
  }
}
